<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <!-- Android Chrome -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css" media="all">
    h2 {
      text-align: center;
      padding: 10px 20px 10px 20px;
      background: #edeef6;
      border-radius: 5px;
      color: #777474;
    }
    .color {
      background: #f5f6fa;
      padding: 15px;
      margin: 10px auto;
      border-radius: 5px;
    }
    .links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    a {
      background: #edeef6;
      padding: 10px 30px;
      margin: 5px  auto;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      background: #0176ff;
      color: white;
    }
  </style>
  <title>15_Children, Parent & Traversing the DOM</title>
</head>

<body>
  <h2>15_Children, Parent & Traversing the DOM</h2>
  <div class="container">
    <div id="first" class="child color">
      child-1
    </d=iv>
    <div id="first_1" class="child color">
      child-2
    </div>
    <div class="child color">
      child-3
    </div>
    <div class="child color">
      child-4
    </div>
    <div class="child color">
      child-5
    </div>
    <br />
    <div class="links">
      <a href="//google.com">Google</a>
      <a href="//facebook.com">Facebook</a>
      <a href="//gmail.com">Gmail</a>
      <a href="//yahoo.com">Yaoo</a>
      <a href="//bing.com">Bing</a>
    </div>
  </div>
  
  <script src="
    js/15_script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>