<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <!-- Android Chrome -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css" media="all">
    h2 {
      text-align: center;
      padding: 10px 20px 10px 20px;
      background: #edeef6;
      border-radius: 5px;
      color: #777474;
      /*       border: 1px solid red; */
    }

    .color {
      background: #f5f6fa;
      padding: 15px;
      margin: 10px 20px;
      border-radius: 5px;
      border: 1px solid blue;
    }

    .socialLinks {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    a {
      background: #edeef6;
      padding: 10px 30px;
      margin: 5px auto;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    a:hover {
      background: #0176ff;
      color: white;
    }

    .container {
      /*       border: 1px solid red; */
    }

    .socialLinks {
      /*       border: 1px solid red; */
      margin: 5px auto;
    }

    .socialLink {
      display: flex;
      justify-content: center;
      align-items: center;
      /*       border: 1px solid red; */
      height: 200px;
    }

    .btn {
      display: block;
      border: none;
      outline: none;
      padding: 10px 100px;
      margin: 10px auto;
      color: white;
      font-size: 20px;
      background: #0176ff;
      border-radius: 5px;
    }

    #search {
      display: block;
      outline: none;
      ;
      height: 40px;
      width: 500px;
      padding: 5px 20px;
      border: none;
      background: #edeef6;
      font-size: 15px;
      border-radius: 5px;
    }
  </style>
  <title>17_Events & Event Object In JavaScript</title>
</head>

<body>
  <h2 id="heading" class="head top center">17_Events & Event Object In JavaScript</h2>
  <div class="socialLink">
    <form action="#" method="post" accept-charset="utf-8">
      <input type="search" name="search" id="search" value="" placeholder="Search" />
      <button class="btn" id="btn" type="button">Login</button>
    </form>
  </div>
  <div class="socialLinks">
    <a href="#">Google</a>
    <a href="#">Facebook</a>
    <a href="#">Gmail</a>
    <a href="#">Yaoo</a>
    <a id="bing" href="#">Bing</a>
  </div>
  <div class="container">
    <div id="first" class="child color">
      child-1
    </div>
    <div id="first_1" class="child color">
      child-2
    </div>
    <div class="child color">
      child-3
    </div>
    <div class="child color">
      child-4
    </div>
    <div class="child color">
      child-5
    </div>
  </div>
  <!-- script -->
  <script src="js/17_script.js" type="text/javascript" charset="utf-8"></script>
  <!-- Scripts -->
</body>

</html>