<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
  <!-- Android Chrome -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style type="text/css" media="all">
    .title,h2 {
      text-align: center;
      padding: 10px 20px 10px 20px;
      background: #edeef6;
      border-radius: 5px;
      color: #777474;
      /*border: 1px solid red; */
    }

    .divBox {
      background: #edeef6;
      width: 500px;
      height: 250px;
      margin: auto;
      border-radius: 5px;
      padding: 10px 10px;
      text-align: center;
    }

    .divBoxImg {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .searchForm {
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
      height: 200px;
    }

    .btn {
      display: block;
      border: none;
      outline: none;
      color: white;
      font-size: 20px;
      background: #0176ff;
      border-radius: 5px;
      text-align: center;
      width: 200px;
      height: 50px;
      margin: 10px auto;
    }
    .btn:hover {
      box-shadow: 5px 5px  1px  #0176ff;

    }
    #search {
      display: block;
      outline: none;;
      height: 40px;
      width: 500px;
      padding: 5px 20px;
      border: none;
      background: #edeef6;
      font-size: 15px;
      border-radius: 5px;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 5px auto;
    }

    a {
      background: #edeef6;
      padding: 10px 30px;
      margin: 5px auto;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    a:hover {
      background: #0176ff;
      color: white;
    }
  </style>
  <title>38_Exasize:5 Using a Dictionary api </title>
</head>

<body>
  <div class="mainContainer">
    <h2 id="heading" class="title">38_Exasize: 5 Using a Dictionary api</h2>

    <div class="divBox">
      <img class="divBoxImg" src="img/divEdit.png" alt="images" />
    </div>

    <button class="btn" id="fetchBtn" type="button">Fetch Data</button>
    <button class="btn" id="popBtn" type="button">Populate</button>

    <div class="searchForm">
      <form action="#" method="post" accept-charset="utf-8">
        <input type="search" name="search" id="search" value="" placeholder="Search" />
        <button class="btn" id="btn" type="button">Login</button>
      </form>
    </div>

    <div class="links">
      <a href="#">Google</a>
      <a href="#">Facebook</a>
      <a href="#">Gmail</a>
      <a href="#">Yaoo</a>
      <a id="bing" href="#">Bing</a>
    </div>

  </div>
  <div class="container">
    <h2>Json Data List</h2>
    <ul id="list">
      
    </ul>
  </div>
  <!-- script -->
  <script src="js/38_script.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    javascript: (function() {
      var script = document.createElement('script');
      // script.src = "//cdn.jsdelivr.net/npm/eruda";
      script.src = "js/eruda";
      document.body.appendChild(script);
      script.onload = function() {
        eruda.init()
      }
    })();
  </script>
  <!-- Scripts -->
</body>

</html>